#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Layout BASE (QWERTY)
            // Corrisponde all'immagine con tasti neri
            bindings = <
    &kp ESC   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp BSPC      &kp BSPC &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS
    &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp HOME      &kp PG_UP &kp Y   &kp U   &kp I   &kp O   &kp P   &kp BSLH
    &kp CLCK  &kp A   &kp S   &kp D   &kp F   &kp G   &kp END       &kp PG_DN &kp H   &kp J   &kp K   &kp L   &kp SEMI &kp SQT
    &kp LSHFT &kp Z   &kp X   &kp C   &kp V   &kp B                       &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSHFT
              &kp LCTRL &kp LALT &kp LGUI &kp SPACE &kp DEL           &kp RET &kp SPACE &kp RGUI &kp RALT &kp RCTRL
            >;
            
            // Configurazione Encoder (Rotazione)
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        fn_layer {
            // Layout Fn (Tasti Blu)
            // Attivato tenendo premuto un tasto "MO 1" (che devi mappare, es. al posto di RCTRL o un tasto thumb)
            bindings = <
    &kp F11   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans        &trans &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F12
    &trans    &trans  &trans  &trans  &trans  &trans  &trans        &trans &trans  &trans  &trans  &trans  &trans  &trans
    &trans    &trans  &trans  &trans  &trans  &trans  &trans        &trans &kp LEFT &kp DOWN &kp UP  &kp RIGHT &trans &trans
    &trans    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans      &trans  &trans  &trans  &trans &trans &trans
              &trans    &trans   &trans   &trans    &trans            &trans  &trans    &trans   &trans   &trans
            >;
            
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_NEXT C_PREV>;
        };
    };
};