#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp BSPC        &kp BSPC &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL
    &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp HOME        &kp PG_UP &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT
    &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp END         &kp PG_DN &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT &kp RET
    &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M           &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp UP &trans
    &kp LCTRL &kp LGUI &kp LALT &mo 1 &kp SPACE &kp DEL &trans &trans    &trans &trans &kp RET &kp SPACE &kp RALT &kp LEFT &kp DOWN &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        fn_layer {
            bindings = <
    &kp F11   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &trans          &trans &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans
    &trans    &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans &trans
    &trans    &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans &trans
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans &trans &trans
    &trans    &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_NEXT C_PREV>;
        };
    };
};