# Attiva Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y

# Attiva Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Attiva Schermo OLED
CONFIG_ZMK_DISPLAY=y
# Mostra Percentuale Batteria
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# Mostra stato connessione
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# Mostra Layer e Lock (Caps/Num/Scroll)
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# Widget custom per i Lock richiedono codice C extra, ma Layer status è standard.