#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,battery = &vbatt;
    };

    // Configurazione Batteria (Partitore 820k / 2M su Pin A3/D3)
    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 3>; // A3 è il pin D3 dello XIAO
        output-ohms = <2000000>;
        full-ohms = <2820000>; // (820k + 2M)
    };

    // Encoder Sinistro (Volume) - VERIFICA I PIN D0/D1 SUL PCB
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
    };
};

&xiao_i2c {
    status = "okay";
    clock-frequency = <400000>;

    // Configurazione I/O Expander MCP23017
    mcp23017: mcp23017@20 {
        compatible = "microchip,mcp23017";
        reg = <0x20>; // Indirizzo standard con A0/A1/A2 a GND
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};

// Matrice dei tasti sull'Expander
&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "row2col"; // Dallo schema: Riga -> Switch -> Diodo -> Colonna

    // Righe su GPA0-GPA4
    row-gpios
        = <&mcp23017 0 GPIO_ACTIVE_HIGH>
        , <&mcp23017 1 GPIO_ACTIVE_HIGH>
        , <&mcp23017 2 GPIO_ACTIVE_HIGH>
        , <&mcp23017 3 GPIO_ACTIVE_HIGH>
        , <&mcp23017 4 GPIO_ACTIVE_HIGH>
        ;

    // Colonne su GPB0-GPB7
    col-gpios
        = <&mcp23017 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&mcp23017 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&mcp23017 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&mcp23017 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&mcp23017 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&mcp23017 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&mcp23017 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&mcp23017 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ;
};

// Mappatura logica dei tasti (Layout Tasti Bianchi)
/ {
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <5>;
        // Mappa basata sull'immagine PCB (5 righe, 8 colonne possibili)
        // Adatta gli indici RC (Row, Col) alla tua matrice fisica
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)     RC(0,7) RC(0,8) ... // Esempio
// Nota: Devo creare una mappa specifica per Alice Split.
// Assumendo cablaggio standard:
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
        >;
    };
};