#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,battery = &vbatt;
        zephyr,display = &oled; // Attiva lo schermo
    };

    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 3>;
        output-ohms = <2000000>;
        full-ohms = <2820000>;
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&right_encoder>;
        triggers-per-rotation = <20>;
    };
};

&default_transform {
    col-offset = <8>; // Sposta i tasti a destra nella matrice logica
};

&xiao_i2c {
    status = "okay";
    clock-frequency = <400000>;

    mcp23017: mcp23017@20 {
        compatible = "microchip,mcp23017";
        reg = <0x20>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
    };

    // Configurazione OLED SSD1306 (0.91")
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>; // Indirizzo I2C standard
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "row2col";
    
    // Stessi pin dell'MCP lato sinistro
    row-gpios
        = <&mcp23017 0 GPIO_ACTIVE_HIGH>
        , <&mcp23017 1 GPIO_ACTIVE_HIGH>
        , <&mcp23017 2 GPIO_ACTIVE_HIGH>
        , <&mcp23017 3 GPIO_ACTIVE_HIGH>
        , <&mcp23017 4 GPIO_ACTIVE_HIGH>;

    col-gpios
        = <&mcp23017 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&mcp23017 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&mcp23017 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&mcp23017 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&mcp23017 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&mcp23017 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&mcp23017 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&mcp23017 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};